# Advent-of-Code

./: .gitignore  README.md
AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode/: AdventCalendarSolver.cs  AdventOfCode.csproj  Program.cs
AdventOfCode/AdventOfCode-2021/: AdventOfCode-2021.csproj  Program.cs
AdventOfCode/AdventOfCode-2021/Day01/: Day01.cs
AdventOfCode/AdventOfCode-2021/Day02/: Day02.cs
AdventOfCode/AdventOfCode-2021/Day03/: Day03.cs
AdventOfCode/AdventOfCode-2021/Day04/: Day04.cs
AdventOfCode/AdventOfCode-2021/Day05/: Day05.cs
AdventOfCode/AdventOfCode-2021/Day06/: Day06.cs
AdventOfCode/AdventOfCode-2021/Day07/: Day07.cs
AdventOfCode/AdventOfCode-2021/Day08/: Day08.cs
AdventOfCode/AdventOfCode-2021/Day09/: Day09.cs
AdventOfCode/AdventOfCode-2021/Day10/: Day10.cs
AdventOfCode/AdventOfCode-2021/Day11/: Day11.cs
AdventOfCode/AdventOfCode-2021/Day12/: Day12.cs
AdventOfCode/AdventOfCode-2021/Day13/: Day13.cs
AdventOfCode/AdventOfCode-2021/Day14/: Day14.cs
AdventOfCode/AdventOfCode-2021/Day15/: Day15.cs
AdventOfCode/AdventOfCode-2021/Properties/: launchSettings.json
AdventOfCode/AdventOfCode-2022/: AdventOfCode-2022.csproj  Program.cs
AdventOfCode/AdventOfCode-2022/Day01/: Day01.cs
AdventOfCode/AdventOfCode-2022/Day02/: Day02.cs
AdventOfCode/AdventOfCode-2022/Day03/: Day03.cs
AdventOfCode/AdventOfCode-2022/Day04/: Day04.cs
AdventOfCode/AdventOfCode-2022/Day05/: Day05.cs
AdventOfCode/AdventOfCode-2022/Day06/: Day06.cs
AdventOfCode/AdventOfCode-2022/Day07/: Day07.cs
AdventOfCode/AdventOfCode-2022/Day08/: Day08.cs
AdventOfCode/AdventOfCode-2022/Day09/: Day09.cs
AdventOfCode/AdventOfCode-2022/Day10/: Day10.cs
AdventOfCode/AdventOfCode-2022/Day11/: Day11.cs
AdventOfCode/AdventOfCode-2022/Day12/: Day12.cs
AdventOfCode/AdventOfCode-2022/DayXX/: DayXX.cs
AdventOfCode/AdventOfCode-2022/Properties/: launchSettings.json
AdventOfCode/AdventOfCode-Helper/: AdventCalendarRunner.cs  AdventCalendarSolver.cs  AdventOfCode-Helper.csproj  IAdventCalendarProblem.cs
AdventOfCode/AdventOfCode/Day01/: Day01.cs
AdventOfCode/AdventOfCode/Day02/: Day02.cs
AdventOfCode/AdventOfCode/Day03/: Day03.cs
AdventOfCode/AdventOfCode/Day04/: Day04.cs
AdventOfCode/AdventOfCode/Day05/: Day05.cs
AdventOfCode/AdventOfCode/Day06/: Day06.cs
AdventOfCode/AdventOfCode/Day07/: Day07.cs
AdventOfCode/AdventOfCode/Day08/: Day08.cs
AdventOfCode/AdventOfCode/Day09/: Day09.cs
AdventOfCode/AdventOfCode/Day10/: Day10.cs
AdventOfCode/AdventOfCode/Day11/: Day11.cs
AdventOfCode/AdventOfCode/Day12/: Day12.cs
AdventOfCode/AdventOfCode/Day13/: Day13.cs
AdventOfCode/AdventOfCode/Day14/: Day14.cs
AdventOfCode/Algorithms/: A_Star.cs
AdventOfCode/DataStructures/: CircularBuffer.cs
AdventOfCode/MoarLinq/: CountBy.cs  Pairwise.cs  SlidingWindow.cs
